# Supabase Details
SUPABASE_BUCKET_URL = "https://oyafuwmbrdysxenizjto.supabase.co/storage/v1/object/public/docs-scrape/67a70972d29c405b466b3818-results.json"
SUPABASE_URL = "https://oyafuwmbrdysxenizjto.supabase.co"

# OpenAI API Key

# The LLM you want to use from OpenAI. See the list of models here:
# https://platform.openai.com/docs/models
# Example: gpt-4o-mini
LLM_MODEL=gpt-4o-mini